<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:src="@drawable/morning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:civ_border_width="2dp"
        app:civ_border_color="#CDCCCC"
        app:layout_constraintBottom_toTopOf="@id/guide1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:text="Azzahra Dinda Shafira"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guide1"
        android:textSize="@dimen/text_default"
        android:lineHeight="32dp"
        android:text="This project is used to fullfill the mobile programming class that I took in 2019/2020 at Politeknik Negeri Malang. \n\nThis simple application will be my playground to learn another component in mobile programming such as Kotlin, Android Jetpack, AndroidX and many more. \n\nFurther development will be placed in another branch of this repository feel free to visit me at :"
        tools:targetApi="p"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/logo_github"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/morning"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="github.com/azzahradins/destinationapps"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>